.movies-slider {
    padding-top: 60px;
    padding-bottom: 80px;
}

.genres-btns {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.genre-btn {
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    padding-bottom: 8px;
    overflow: hidden;
    background-color: transparent;
    transition: all 0.4s;
}

.genre-btn::after {
    content: "";
    width: 100%;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    left: 0;
    transform: translateX(-103%);
    transition: all 0.4s;
}

.genre-btn:hover::after {
    transform: translateX(0);
}

.genre-btn.active {
    color: #000;
}

.genre-btn.active::after {
    transform: translateX(0);
    background-color: #000;
}

.movies-slide-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.movies-slide {
    margin-top: 40px;
    padding: 0 20px 120px;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fromTop 0.5s linear;
    transition: all 0.4s;
}

@keyframes fromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.no-shows {
    text-align: center;
    padding-top: 40px;
    animation: fromLeft 0.5s linear;
}

.no-shows h2 {
    font-size: 80px;
    color: var(--main-color);
    margin-bottom: 12px;
    letter-spacing: 2.6px;
    font-weight: 800;
}

.no-shows p {
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: 700;
}

@keyframes fromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 1540px) {
    .movies-slide-content {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1240px) {
    .movies-slide-content {
        grid-template-columns: repeat(4, 1fr);
    }
    .movies-slide {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 1000px) {
    .movies-slide-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .movies-slide-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .movies-slide {
        padding-left: 4px;
        padding-right: 4px;
    }
}

@media (max-width: 450px) {
    .movies-slide {
        margin-bottom: 60px;
    }

    .movies-slide-content {
        grid-template-columns: 1fr;
    }

    .no-shows h2 {
        font-size: 40px;
    }

    .no-shows p {
        font-size: 18px;
    }
}
